<!DOCTYPE html>
<html>
    <head><link rel = stylesheet href="style.css"> </head>
    <a id="button"></a>
    
<body>
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a class="active" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
          <li><a href="about_su.html">รอบรั่วศิลปากร</a></li>
          <li><a href="db.php">การเชื่อมต่อกับ Database</a></li>
        </ul>

        
        <center><h1>*******</h1></center>
        <center><h1>ร้านอาหารรอบมหาวิทยาลัยศิลปากร สนามจันทร์</h1></center>

<p style="font-size:20px; padding:30px 30px 30px">1. ร้านชาบูชีส</p>
<center><img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t1.6435-9/96252208_236631091005834_6485526983487782912_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=K4AWhc68AxcAX_JWX2T&_nc_ht=scontent.fbkk28-1.fna&oh=00_AfB-v9VCQdF8kXms_kqkPpBN2sUcbV2S2tdXHgbAAnJLiA&oe=657D6EDC" alt="Trulli" width="400" height="300"></center>
<div style="font-size:18px; padding:30px 30px 30px ">เป็นร้านชาบูอยู่ในซอยชยาทิพ หน้าม.ศิลปากร ร้านเปิดทุกวัน ยกเว้นวันจันทร์ มีวัตถุดิบให้เลือกมากมาย ในราคาเริ่มต้น 279 บาท</div>

<p style="font-size:20px; padding:30px 30px 30px">2. LP Steak&Pizza</p>
<center><img src="https://img.wongnai.com/p/1920x0/2021/07/18/76cc73027860475bb850cde7f181426e.jpg" alt="Trulli" width="500" height="300"></center>
<div style="font-size:18px; padding:30px 30px 30px ">ร้านอาหารอิตาเลี่ยน มีทั้งสเต็กและพิซซ่า อยู่ตรงถนนยิงเป้า มีพิซซ่าให้เลือกหลายหน้า และสเต็กต่างๆ ไม่ว่าจะเป็นเนื้อ หมู ไก่ ปลา พาสต้า สลัด
    ร้านเปิดทุกวัน เวลา 11:30-21:00 น. ยกเว้นวันพุธ</div>

<p style="font-size:20px; padding:30px 30px 30px">3. ข้าวมันไก่ป้าจ๋า 23 ชั่วโมง</p>
<center><img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/263683622_2711450769160361_8043683686557055573_n.png?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kq2NHIgMLfsAX8CVpPo&_nc_ht=scontent.fbkk28-1.fna&oh=00_AfDx7mjWO_IekQN8bTaCcaOYBMwmDAG5FpqCwZU6bdvFKQ&oe=655B3AEA" alt="Trulli" width="300" height="300"></center>
<div style="font-size:18px; padding:30px 30px 30px ">ร้านข้าวมันไก่ที่มีขายทั้งข้าวและโจ๊ก ราคาเป็นมิตรกับนักศึกษา ให้เยอะจุใจ แถมเปิดเกือบ 24 ชั่วโมง จะปิดร้านเพื่อทำความสะอาดเพียง 1 ชั่วโมงเท่านั้น ร้านจะอยู่ตรงถนนยิงเป้า ตรงซอย จันทรคามพิทักษ์ ร้านเปิดทุกวัน</div>

<p style="font-size:20px; padding:30px 30px 30px">4. Y&D อาหารญี่ปุ่น</p>
<center><div style="font-size:18px; padding:30px 30px 30px ">เป็นร้านอาหารญี่ปุ่นที่อยู่ตรงเต็นท์เขียน ในซอยชยาทิพ มีหลายเมนู ราคาถูกแต่ให้เยอะมากกกกกกกกกก แต่ต้องคอยเช็คว่าร้านเปิดรึเปล่า เพราะบางวันก็ปิด ร้านจะเปิดเวลา 10:00 - 22:00</div></center>
<center><div style="font-size:18px; padding:1px 30px 30px ">(ร้านนี้ไม่มีรูปนะคะ เพราะเป็นร้านเล็กๆ)</div></center>

<p style="font-size:20px; padding:30px 30px 30px">5. Good Food</p>
<center><img src="https://www.organicseedsthailand.com/wp-content/uploads/2019/01/Good-food-1024x1024.jpg" alt="Trulli" width="500" height="300"></center>
<div style="font-size:18px; padding:30px 30px 30px ">เป็นร้านอาหารเพื่อสุขภาพ มีทั้งอาหาร ขนมและเครื่องดื่ม แต่ราคาค่อนข้างแพงพอสมควร ร้านอยู่ตรงถนนยิงเป้า เปิดทุกวันจันทร์-อาทิตย์</div>


</body>
</html>

